apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineResource
metadata:
  name: foo-image
spec:
  type: image
  params:
    - name: url
      value: docker.io/rawlingsj/foo
#      value: jenkins-x-docker-registry.jx.svc.cluster.local:5000/rawlingsj/foo